# ExchangeRates

./: RESTfulAPIs.sln
BLL/: BLL.csproj  BusinessLogicLayer.csproj
BLL/Helpers/: AppException.cs
BLL/Helpers/MappingProfile/: MappingProfile.cs
BLL/Interfaces/: ICurrencyService.cs  IUserService.cs
BLL/Services/: CurrencyService.cs  UserService.cs
BusinessLogicLayer/: BusinessLogicLayer.csproj
BusinessLogicLayer.Test/: BusinessLogicLayer.Test.csproj  CurrencyServiceTest.cs  TestInitializer.cs
BusinessLogicLayer.Test/ServiceTests/: UserServiceTest.cs
BusinessLogicLayer/DTO/: AuthenticateDto.cs  CurrencyDefaultInfoDTO.cs  CurrencyRequestDto.cs  CurrencyResponceDto.cs  NumberToLanguageEnum.cs  RatesRequestDTO.cs  RatesResponseDTO.cs  RegisterDto.cs  UpdateDto.cs
BusinessLogicLayer/Helpers/: AppException.cs  AppSettings.cs  CurrencySettings.cs  DataInitializer.cs
BusinessLogicLayer/Hubs/: CurencyRateHub.cs
BusinessLogicLayer/Interfaces/: ICurrencyService.cs  INumberToWords.cs  IUserService.cs
BusinessLogicLayer/Services/: CurrencyService.cs  NumberToWords.cs  NumberToWordsService.cs  SynthesisWordToAudioFileService.cs  UserService.cs
CurrencyAPI/ApiDTO/: CurrencyRequestDto.cs  CurrencyResponceDto.cs  RatesResponseDTO.cs
CurrencyAPI/CurrencyRateAPI/: CurrencyConvertAPI.cs
CurrencyAPI/Enums/: NumberToLanguageEnum.cs
CurrencyAPI/Intefaces/: ICurrencyConvertAPI.cs
CurrencyAPI/Settings/: CurrencySettings.cs
DLL/: ApplicationDbContext.cs  DLL.csproj
DLL/IRepositories/: ICurrencyFromRepository.cs  ICurrencyRepository.cs  IRepository.cs  IUserRepository.cs
DLL/Migrations/: 20191220155902_Data.Designer.cs  20191220155902_Data.cs  20191221104412_CurrenyRate.Designer.cs  20191221104412_CurrenyRate.cs  20191226125740_CurrencyExchange.Designer.cs  20191226125740_CurrencyExchange.cs  ApplicationDbContextModelSnapshot.cs
DLL/Repositiries/: CurrencyFromRepository.cs  CurrencyRepository.cs  Repository.cs  UserRepository.cs
DataAccessLayer/: ApplicationDbContext.cs  DataAccessLayer.csproj
DataAccessLayer/IRepositories/: ICurrencyFromRepository.cs  ICurrencyRepository.cs  IRepository.cs  IUserRepository.cs
DataAccessLayer/Migrations/: 20200117144229_Initial.Designer.cs  20200117144229_Initial.cs  ApplicationDbContextModelSnapshot.cs
DataAccessLayer/Repositiries/: CurrencyFromRepository.cs  CurrencyRepository.cs  Repository.cs  UserRepository.cs
Model/Models/: Currencies.cs  Currency.cs  CurrencyFrom.cs  User.cs
RESTfulAPIs/: Program.cs  RESTfulAPIs.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
RESTfulAPIs/Controllers/: CurrencyController.cs  CurrencyConverterController.cs  UsersController.cs  WeatherForecastController.cs
RESTfulAPIs/DTO/: AuthenticateDto.cs  CurrencyDto.cs  CurrencyRequestDto.cs  CurrencyResponceDto.cs  RegisterDto.cs  UpdateDto.cs
RESTfulAPIs/MappingProfile/: MappingProfile.cs
RESTfulAPIs/Properties/: launchSettings.json
